#
# Ant Property file
#

# General project properties
project.description=easyXSS
project.src.dir=src

# Build & Release properties
project.build.dir=build

# Compiler properties
build.compiler.fulldepend=true
#build.compiler=jikes
